PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=A-MODYjMP02Bcnyxnto3QvMKPKAJ8e8F
DRIVE_DISK=local

HOSTCORREO=<HOST mismo de la api, este fue usado por un problema nuestro del server EJEMPLO: 12.9.9.999:3333 o 12.9.9.999>

DB_CONNECTION=mysql
MYSQL_HOST=<Link de la base de datos>
MYSQL_PORT=3306
MYSQL_USER=<usuario base de datos>
MYSQL_PASSWORD=<Contraseña de base del usuario>
MYSQL_DB_NAME=<Nombre de la base de datos a utilizar>

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=<Usuario>
SMTP_PASSWORD=<Contraseña>
